#########################
# Low-level configuration of jets3t toolkit behaviour.
#
# For detailed documentation, please see:
# http://jets3t.s3.amazonaws.com/toolkit/configuration.html
#
# Any properties set in this file will affect all applications using the JetS3t library.
#########################

###
# GUI application properties
###
gui.verboseErrorDialog=false

###
# Upload properties for applications.
###
uploads.storeEmptyDirectories=true

###
# Download properties for applications.
###
downloads.restoreLastModifiedDate=true

###
# S3Service properties
###
s3service.https-only=true
s3service.max-thread-count=4
s3service.admin-max-thread-count=10
s3service.stream-retry-buffer-size=131072
s3service.internal-error-retry-max=5
s3service.default-bucket-location=US
s3service.s3-endpoint=s3.amazonaws.com
s3service.disable-dns-buckets=false

#s3service.ignore-exceptions-in-multi=false

###
# XML Parsing properties
###
xmlparser.sanitize-listings=true

###
# Encryption Algorithm
#
# Note that some cryptography options will only be available
# if the Java Cryptography Extension (JCE) Unlimited Strength 
# Jurisdiction Policy Files are installed.
###
crypto.algorithm=PBEWithMD5AndDES

###
# DevPay Settings
#
# Default values for DevPay user and product tokens.
###
#devpay.user-token=
#devpay.product-token=
